#!/usr/bin/env groovy
/*
 * Build script for knife-solo-data-bag-java-library
 * Copyright ©  Basil Peace
 *
 * This file is part of knife-solo-data-bag-java-library.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
plugins {
  id 'org.fidata.project' version '6.0.0-gradle-5-0-SNAPSHOT'
}

group 'org.fidata.chef'
tags.set(['chef', 'knife', 'devops', 'data bag']) // TODO
//noinspection GroovyUnusedAssignment
license = 'Apache-2.0'
//noinspection GroovyUnusedAssignment
publicReleases = true
contacts {
  'grv87@yandex.ru' {
    moniker 'Basil Peace'
    github 'grv87'
    roles 'owner', 'developer'
  }
}

wrapper {
  gradleVersion = '5.1'
}
