#!/usr/bin/env groovy
/*
 * Build script for knife-solo-data-bag-java-library:lib
 * Copyright © 2019  Basil Peace
 *
 * This file is part of knife-solo-data-bag-java-library.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
plugins {
  id 'org.fidata.project.java'
  id 'org.fidata.project.groovy'
}

publicReleases = true
description = 'Dealing with Chef data bags from Java'

dependencies {
  implementation 'org.snakeyaml:snakeyaml-engine:[1, 2['
}